Keyrita/Gui/Controls/Key.xaml

<local:UserControlBase x:Class="Keyrita.Gui.Controls.Key"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keyrita.Gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI">
    <Border Name="mSelectionBorder"
            BorderThickness="2"
            CornerRadius="10"
            Background="Transparent"
            BorderBrush="Transparent">
        <Grid>
            <Border Name="mBorder"
                    BorderThickness="2"
                    CornerRadius="10"
                    Panel.ZIndex="0"
                    Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
                <StackPanel>
                    <Canvas Name="mLockIcon">
                        <Viewbox Width="25" Height="25">
                            <Canvas Width="20" Height="20">
                                <Path Fill="Black" Data="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1 12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
                            </Canvas>
                        </Viewbox>
                    </Canvas>
                    <AccessText HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Name="mChar"
                            FontSize="40"
                            FontWeight="Bold"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</local:UserControlBase>
