Keyrita/Gui/Controls/MeasurementLine.xaml

<local:UserControlBase x:Class="Keyrita.Gui.Controls.MeasurementLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Keyrita.Gui.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button     Grid.Column="0"
                    Content="X"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0">
        </Button>
        <Border Grid.Column="1"
                BorderBrush="Beige"
                BorderThickness="1"
                Width="Auto"
                Height="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Name="mMeasurementNameTextBlock" 
                           FontSize="15"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <Grid Grid.Column="1"
                      Name="mMeasurementGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:UserControlBase>
