Keyrita/MainWindow.xaml

<dialogs:WindowBase  xmlns:dialogs="clr-namespace:Keyrita.Gui.Dialogs" x:Class="Keyrita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyrita.Gui.Controls"
        mc:Ignorable="d"
        Title="Keyrita" Width="1440"
                           Height="1000"
                           MinWidth="1200"
                           MinHeight="900">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"></Style>
    </Window.Style>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              FlowDirection="LeftToRight"
              IsMainMenu="True"
              Background="#515052">
            <MenuItem Header="File">
                <MenuItem Header="_New" 
                          Click="SetToDefaults"/>
                <MenuItem Header="_Open"
                      Click="LoadSettings"/>
                <MenuItem Header="_Save"
                      Click="SaveSettings"/>
                <MenuItem Header="_Export as KLC"
                      Click="SaveKLC"/>
                <MenuItem Header="_Load Dataset"
                                      Click="LoadDataset"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="_Undo"
                      Click="TriggerUndo"/>
                <MenuItem Header="_Redo"
                      Click="TriggerRedo"/>
                <Separator></Separator>
                <MenuItem Header="Reflect">
                    <local:ButtonMenuItem x:Name="mFlipVertMenuItem"/>
                    <local:ButtonMenuItem x:Name="mFlipHorzMenuItem"/>
                </MenuItem>
                <Separator></Separator>
                <local:MenuItemOpenDlg x:Name="mSetCharsMenu"/>
                <local:MenuItemOpenDlg x:Name="mSettingsMenu"/>
            </MenuItem>
            <MenuItem Header="Heatmap">
                <local:SetComboBox Width="150"
                                   Height="50"
                                   x:Name="mHeatMapSetting"/>
            </MenuItem>
            <MenuItem Header="Analyze">
                <MenuItem Header="_Configure"/>
                <MenuItem Header="_Measurements"/>
                <MenuItem Header="Generate"></MenuItem>
            </MenuItem>
        </Menu>
        <local:SetProgressBar   x:Name="mLoadDatasetProgressBar"
                                DockPanel.Dock="Top"
                                Height="20">
        </local:SetProgressBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:MeasurementToolbar Grid.Column="0"/>
            <Grid Grid.Column="1"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".05*"/>
                </Grid.RowDefinitions>
                <local:KeyboardControl Grid.Column="0"
                                       Grid.Row="0"
                                       x:Name="mKeyboardControl"
                                       VerticalAlignment="Center"/>
                <local:MeasurementOutput Grid.Column="0"
                                         Grid.Row="1"
                                         x:Name="mMeasurementOutputControl"
                                         VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </DockPanel>
</dialogs:WindowBase>
