Keyrita/MainWindow.xaml

<dialogs:WindowBase  xmlns:dialogs="clr-namespace:Keyrita.Gui.Dialogs" x:Class="Keyrita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyrita.Gui.Controls"
        mc:Ignorable="d"
        Title="Keyrita" Width="1600"
                           Height="1200"
                           MinWidth="1200"
                           MinHeight="900">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"></Style>
    </Window.Style>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              FlowDirection="LeftToRight"
              IsMainMenu="True"
              Background="#515052">
            <MenuItem Header="File">
                <MenuItem Header="_New" 
                          Click="SetToDefaults"/>
                <MenuItem Header="_Open"
                      Click="LoadSettings"/>
                <MenuItem Header="_Save"
                      Click="SaveSettings"/>
                <MenuItem Header="_Export as KLC"
                      Click="SaveKLC"/>
                <MenuItem Header="_Load Dataset"
                                      Click="LoadDataset"/>
                <MenuItem Header="_Clear Dataset"
                                      Click="ClearDataset"/>
                <MenuItem Header="Load Components"
                          ToolTip="Loads only specific components from the selected file">
                    <MenuItem Header="Layout from clipboard"
                              Click="LoadLayoutFromClipboard"></MenuItem>
                    <MenuItem Header="Load Layout"></MenuItem>
                    <MenuItem Header="Load Dataset"></MenuItem>
                    <MenuItem Header="Load Effort Map"></MenuItem>
                    <MenuItem Header="Load Scissor Map"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="_Undo"
                      Click="TriggerUndo"/>
                <MenuItem Header="_Redo"
                      Click="TriggerRedo"/>
                <Separator></Separator>
                <MenuItem Header="Reflect">
                    <local:ButtonMenuItem x:Name="mFlipVertMenuItem"/>
                    <local:ButtonMenuItem x:Name="mFlipHorzMenuItem"/>
                </MenuItem>
                <Separator></Separator>
                <local:MenuItemOpenDlg x:Name="mSetCharsMenu"/>
                <local:MenuItemOpenDlg x:Name="mSettingsMenu"/>
            </MenuItem>
            <MenuItem Header="Heatmap">
                <local:SetComboBox Width="150"
                                   Height="50"
                                   x:Name="mHeatMapSetting"/>
            </MenuItem>
            <MenuItem Header="Analyze">
                <MenuItem Header="_Configure">
                    <MenuItem Header="Effort Map"></MenuItem>
                    <MenuItem Header="Scissor Map"
                              Click="SetConfScissorMap"></MenuItem>
                </MenuItem>
                <MenuItem Header="Generate"
                          Click="StartGenerate"></MenuItem>
                <MenuItem Header="Optimize">
                    <MenuItem Header="Depth 1"
                              Click="OptimizeD1"></MenuItem>
                    <MenuItem Header="Depth 2"
                              Click="OptimizeD2"></MenuItem>
                    <MenuItem Header="Depth 3 (Long operation)"
                              Click="OptimizeD3"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <local:SetProgressBar   x:Name="mLoadDatasetProgressBar"
                                DockPanel.Dock="Top"
                                Height="20">
        </local:SetProgressBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height=".05*"></RowDefinition>
            </Grid.RowDefinitions>
            <local:KeyboardControl Grid.Row="0"
                                   x:Name="mKeyboardControl"
                                   VerticalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".012*"></ColumnDefinition>
                    <ColumnDefinition Width=".35*"></ColumnDefinition>
                    <ColumnDefinition Width=".012*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width=".012*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:DynamicMeasurementOutput Grid.Column="1"
                                                Grid.Row="1"
                                                VerticalAlignment="Bottom"/>
                <local:MeasurementOutput Grid.Column="3"
                                         Grid.Row="1"
                                         VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </DockPanel>
</dialogs:WindowBase>
